client.config.hostname=localhost
client.config.platform-port=27856
client.config.autentication-port=11701
client.config.http-protocol=http
client.security.consumer-key=CK_SANITY_INGESTION_PROD
client.security.consumer-secret=CS_SANITY_INGESTION_PROD
client.http.client.disable-redirect-handling=false
client.http.client.disable-automatic-retries=false
client.http.client.max-connections-per-route=200
client.http.client.default-timeout=15000
client.http.client.connect-timeout=15000
client.http.client.connection-request-timeout=1500
client.http.client.socket-timeout=1500
client.http.client.max-total-connection=200
client.http.client.base-path=/rest
